sentence:  unfortunately the story and the actors are served with a hack script .

SSAP rating:   0.00
New rating:  -0.83
-------------------------
sentence:  the performances are an absolute joy .

SSAP rating:   1.13
New rating:   2.27
-------------------------
sentence:  on its own  it is not very interesting .

SSAP rating:   0.67
New rating:   0.33
-------------------------
sentence:  a work that lacks both a purpose and a strong pulse . 

SSAP rating:   0.58
New rating:  -0.58
-------------------------
sentence:  it is one of the most honest films ever made about hollywood .

SSAP rating:   0.55
New rating:   1.11
-------------------------
sentence:  the draw for  big bad love   is a solid performance by arliss howard .

SSAP rating:   0.80
New rating:   0.53
-------------------------
sentence:  earnest but heavyhanded .

SSAP rating:   1.00
New rating:   0.50
-------------------------
sentence:  decent but dull .

SSAP rating:  -1.00
New rating:  -2.00
-------------------------
sentence:  who needs love like this ?

SSAP rating:   2.04
New rating:  -2.04
-------------------------

