{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sentence:  unfortunately the story and the actors are served with a hack script .\
\
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
SSAP rating:   0.00\
New rating:  -0.83\
-------------------------\
sentence:  the performances are an absolute joy .\
\
[0, 0, 0, 0, 0, 3, 0]\
SSAP rating:   1.13\
New rating:   2.27\
-------------------------\
sentence:  on its own  it is not very interesting .\
\
[0, 0, 0, 0, 0, 0, 0, 2, 0]\
SSAP rating:   0.67\
New rating:   0.33\
-------------------------\
sentence:  a work that lacks both a purpose and a strong pulse . \
\
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\
SSAP rating:   0.58\
New rating:  -0.58\
-------------------------\
sentence:  it is one of the most honest films ever made about hollywood .\
\
[0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\
SSAP rating:   0.55\
New rating:   1.11\
-------------------------\
sentence:  the draw for  big bad love   is a solid performance by arliss howard .\
\
[0, 0, 0, 1, -3, 3, 0, 0, 2, 0, 0, 0, 0, 0]\
SSAP rating:   0.80\
New rating:   0.53\
-------------------------\
sentence:  earnest but heavyhanded .\
\
[2, 0, 0, 0]\
SSAP rating:   1.00\
New rating:   0.50\
-------------------------\
sentence:  decent but dull .\
\
[0, 0, -2, 0]\
SSAP rating:  -1.00\
New rating:  -2.00\
-------------------------\
sentence:  who needs love like this ?\
[0, 0, 3, 2, 0, 0]\
SSAP rating:   2.04\
New rating:  -2.04\
-------------------------\
\
Process finished with exit code 0}